# Server Configuration
# --------------------
# Specify the port number on which the server will listen for incoming connections.
# If not specified, the default port 8000 will be used.
# Default: 8000
SERVER_PORT=3034

# Database Configuration
# ----------------------
# Provide the URL for connecting to the database. This should include the protocol, username, password, and host as applicable.
DATABASE_URL=postgresql://postgres:greenage@192.168.100.17:5432/ # production
MOIN_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ # moin 
INAM_DATABASE_URL=postgresql://postgres:kazmig@localhost:5432/ # inam 

DATABASE_NAME=project2
MOIN_DATABASE_NAME=agora


JWT_SECRET=8ce1c81b3c7a299f8d4be0dd174c5c295a5f9b6e4f6e4b6cd6c7f1d9a0e1f2e6e5b2b0c6d4d0a5e3c2f8f5f9b7e5e3d5f6f2d4c9b3f5f3a1f6e3f8c7e3a6

EMAIL_PASS = cgle jive vstu gjdv


# --GOOGLE_CLIENT_MOIN = 227770071353-d93p8ctsmsp282su0i10udia5avqim0a.apps.googleusercontent.com---
# --GOOGLE_CLIENT_SECRET_MOIN= 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---
# --GOOGLE_CLIENT_ID_WEB_FRB_MOIN = 227770071353-d93p8ctsmsp282su0i10udia5avqim0a.apps.googleusercontent.com---
# --GOOGLE_CLIENT_SECRET_WEB_FRB_MOIN= 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---
# --MOIN_ADMIN_SDK = ../../oauth-notify-firebase-adminsdk-1z1l7-ef62a9518a.json---

# --AGORA_ADMIN_SDK = ../../agoradance-d8d90-firebase-adminsdk-tm95v-ff08c3aa1e.json---
# --GOOGLE_CLIENT_ID_WEB_FRB_AGORA = 46277717444-n7orh8ka7rmdf4qqbj88iug0evt78r6d.apps.googleusercontent.com---


# REDSYS CREDENTIALS
DS_MERCHANT_MERCHANTCODE= 364077271
MERCHANT_SECRET_KEY= sq7HjrUOBfKmC576ILgskD5srU870gJ7